PACKAGE_NAME=com.idlebyte.pacekeeper
GOOGLE_MAPS_API_KEY=
SUPABASE_URL=http://10.0.2.2:54321
SUPABASE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZS1kZW1vIiwicm9sZSI6ImFub24iLCJleHAiOjE5ODM4MTI5OTZ9.CRXP1A7WOeoJeXxjNni43kdQwgnWNReilDMblYTn_I0
SUPPORT_EMAIL=a.khan@idlebyte.ca
OAUTH_ANDROID_CLIENT_ID=640031171222-0jed0gbhght3lqpfga1d9kr4hia2vl02.apps.googleusercontent.com
OAUTH_IOS_CLIENT_ID=
